# stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LSC3AFP7g62bPCLdhdcCDZ2vvlcjGxJegAgvf9zHIgYC8fFfTsIBbK9thg9nhMAbfraAPvI27rCz7crR7sKwst7008I3bVugs
STRIPE_SECRET_KEY=sk_test_51LSC3AFP7g62bPCL4arqhCMkm9CAWmGnZ8qGRlverU5exINaTgvKkPUyWKLWncCCSwyIkqVk2PIMhDGt5qGIRlKQ00C4hwhIBZ
